<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0ac334d84124415a28c82e6c4053cee" Name="Diagram1">
        <EntityTypeShape EntityType="TugberkUg.MvcBloggyModel.BlogPostComment" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TugberkUg.MvcBloggyModel.BlogPost" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TugberkUg.MvcBloggyModel.DynamicPage" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TugberkUg.MvcBloggyModel.Language" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TugberkUg.MvcBloggyModel.RestrictedPageName" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="TugberkUg.MvcBloggyModel.FK_BlogPostComments_BlogPosts" ManuallyRouted="false" />
        <AssociationConnector Association="TugberkUg.MvcBloggyModel.FK_BlogPosts_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="TugberkUg.MvcBloggyModel.FK_DynamicPages_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="TugberkUg.MvcBloggyModel.FK_RestrictedPageNames_Languages" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>