<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a2ec1feef4645ee926d71b99cb9998e" Name="Diagram1">
        <EntityTypeShape EntityType="MvcBloggy.SqlServerModel.BlogPostComment" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcBloggy.SqlServerModel.BlogPost" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcBloggy.SqlServerModel.BlogRoll" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcBloggy.SqlServerModel.DynamicPage" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcBloggy.SqlServerModel.Language" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcBloggy.SqlServerModel.RestrictedPageName" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcBloggy.SqlServerModel.User" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcBloggy.SqlServerModel.vw_LiveBlogPosts" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MvcBloggy.SqlServerModel.FK_BlogPostComments_BlogPosts" ManuallyRouted="false" />
        <AssociationConnector Association="MvcBloggy.SqlServerModel.FK_BlogPosts_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="MvcBloggy.SqlServerModel.FK_BlogRolls_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="MvcBloggy.SqlServerModel.FK_DynamicPages_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="MvcBloggy.SqlServerModel.FK_RestrictedPageNames_Languages" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>